ChromePath = G:\\JAVA videos\\batch\\soft\\chromedriver.exe
ChromeKey = webdriver.chrome.driver

IEpath = G:\\JAVA videos\\batch\\soft\\IEDriverServer.exe
IEKey = webdriver.ie.driver

firefoxpath = G:\\JAVA videos\\batch\\soft\\geckodriver.exe
firefoxKey = webdriver.gecko.driver

ReportPath = G:\\JAVA videos\\TestingReports\\HRM_Sprint1_report_session.html
ScreenshotPath = G:\\JAVA videos\\Snap