username = Admin
password = admin123

username = Admin
UserRole= ESS
EmployeeName= 
Status=

JobTitle = Sales Manager
KPI_name = Allowance
Min_Rating = 1
Max_Rating = 5
Search_value = Sales Manager


Employee = Linda Anderson
LeaveType= Vacation US
LeavePeriod= 2019-01-01 - 2019-12-31
Entitlement= 4
expected_val= Added

EmployeeName = Linda Anderson
AssignLeave_LeaveType = Vacation US
FromDate= 2020-05-18
ToDate= 2020-05-29
AnyComments= Full Day

